# athkars

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/athkar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/athkar/: App.kt  MainActivity.kt  MainActivityModelEvent.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/app/athkar/application/: App.kt
app/src/main/java/com/app/athkar/athkar_list/: AthkarListScreen.kt  AthkarListState.kt  AthkarsViewModel.kt  AthkarsViewModelEvent.kt
app/src/main/java/com/app/athkar/athkar_list/data/: Athkar.kt  DefaultAthkarsRepository.kt  GetAthkarResponse.kt
app/src/main/java/com/app/athkar/athkar_list/di/: AthkarsModule.kt
app/src/main/java/com/app/athkar/athkar_list/domain/: AthkarsRepository.kt
app/src/main/java/com/app/athkar/athkar_list/presentation/: AthkarListScreen.kt  AthkarListState.kt  AthkarListUIEvent.kt  AthkarsViewModel.kt  AthkarsViewModelEvent.kt
app/src/main/java/com/app/athkar/athkar_list/presentation/composables/: ExportPopupMenu.kt  PagerControls.kt  PagerItemContent.kt
app/src/main/java/com/app/athkar/core/composables/: LoadingDialog.kt
app/src/main/java/com/app/athkar/core/di/: AlarmSchedulerModule.kt  AppModule.kt  NetworkModule.kt  ResourcesModule.kt
app/src/main/java/com/app/athkar/core/navigation/: AppNavigation.kt
app/src/main/java/com/app/athkar/core/network/: NetworkResult.kt
app/src/main/java/com/app/athkar/core/network/encrypted_response/: EncryptedResponse.kt
app/src/main/java/com/app/athkar/core/network/remote/: ApiService.kt  AppDataSource.kt
app/src/main/java/com/app/athkar/core/ui/: AppToolbar.kt
app/src/main/java/com/app/athkar/core/util/: Constants.kt  CryptLib.kt  DefaultSharedPreferencesManager.kt  Helper.kt  LocationSelectionPreferences.kt
app/src/main/java/com/app/athkar/core/util/alarm/: AlarmItem.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  DefaultPrayersAlarmPreferences.kt  PrayersAlarmPreferences.kt
app/src/main/java/com/app/athkar/data/model/: CurrentPrayerDetails.kt  PrayersModel.kt
app/src/main/java/com/app/athkar/data/model/network/: Athkar.kt  City.kt  GetAthkarResponse.kt  GetCitiesResponse.kt  GetPrayerTimesResponse.kt  Location.kt  Schedule.kt
app/src/main/java/com/app/athkar/data/model/network/encrypted_response/: EncryptedResponse.kt
app/src/main/java/com/app/athkar/data/remote/: ApiService.kt  AppDataSource.kt
app/src/main/java/com/app/athkar/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/app/athkar/di/: AlarmSchedulerModule.kt  AppModule.kt  AppRepositoryModule.kt  NetworkModule.kt  ResourcesModule.kt
app/src/main/java/com/app/athkar/domain/: Result.kt
app/src/main/java/com/app/athkar/domain/repository/: AppRepository.kt
app/src/main/java/com/app/athkar/edit_prayer/: EditPrayerScreen.kt  EditPrayerState.kt  EditPrayerViewModel.kt  EditPrayerViewModelEvent.kt
app/src/main/java/com/app/athkar/edit_prayer/broadcast_receiver/: AlarmReceiver.kt
app/src/main/java/com/app/athkar/edit_prayer/presentation/: EditPrayerScreen.kt  EditPrayerState.kt  EditPrayerUIEvent.kt  EditPrayerViewModel.kt  EditPrayerViewModelEvent.kt  PrayersDetails.kt
app/src/main/java/com/app/athkar/edit_prayer/presentation/composables/: PrayerDetailItem.kt
app/src/main/java/com/app/athkar/export/: ExportScreen.kt  ExportState.kt  ExportViewModel.kt  ExportViewModelEvent.kt
app/src/main/java/com/app/athkar/export/audio_downloader/: AudioDownloaderService.kt  AudioDownloaderServiceImpl.kt
app/src/main/java/com/app/athkar/export/di/: AudioDownloaderModule.kt
app/src/main/java/com/app/athkar/export/enums/: EXPORTTYPE.kt
app/src/main/java/com/app/athkar/export/presentation/: ExportScreen.kt  ExportState.kt  ExportViewModel.kt  ExportViewModelEvent.kt
app/src/main/java/com/app/athkar/export/presentation/composables/: ImageCanvas.kt
app/src/main/java/com/app/athkar/export/util/: ExportHelper.kt
app/src/main/java/com/app/athkar/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelEvent.kt
app/src/main/java/com/app/athkar/home/data/: City.kt  CurrentPrayerDetails.kt  DefaultHomeRepository.kt  GetCitiesResponse.kt  Location.kt
app/src/main/java/com/app/athkar/home/di/: HomeModule.kt
app/src/main/java/com/app/athkar/home/domain/: HomeRepository.kt
app/src/main/java/com/app/athkar/home/presentation/: HomeScreen.kt  HomeState.kt  HomeUIEvent.kt  HomeViewModel.kt  HomeViewModelEvent.kt
app/src/main/java/com/app/athkar/home/presentation/composables/: AllPrayers.kt  CurrentPrayerDetails.kt  LocationSelectionDialog.kt  PrayerItem.kt  SelectCityDropDown.kt
app/src/main/java/com/app/athkar/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/app/athkar/shared/alarm/: AlarmItem.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  DefaultPrayersAlarmPreferences.kt  PrayersAlarmPreferences.kt
app/src/main/java/com/app/athkar/shared/broadcast_receiver/: AlarmReceiver.kt
app/src/main/java/com/app/athkar/shared/data/: DefaultPrayerRepository.kt  GetPrayerTimesResponse.kt  PrayersModel.kt
app/src/main/java/com/app/athkar/shared/di/: SharedModule.kt
app/src/main/java/com/app/athkar/shared/domain/: PrayersRepository.kt
app/src/main/java/com/app/athkar/ui/activity/: MainActivity.kt  MainActivityModelEvent.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/app/athkar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_edit.xml  ic_export.xml  ic_location.xml  ic_pause.xml  ic_play.xml  ic_play_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/athkar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
